<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_dayweek"
            style="@style/Lead_Regular"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:text="Monday" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:srcCompat="@drawable/ic_weather_placeholder" />

        <TextView
            android:id="@+id/tv_temp_day"
            style="@style/Lead_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_temp_night"
            style="@style/Lead_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            tools:text="10" />

    </LinearLayout>

</androidx.cardview.widget.CardView>